{
  "buildCommand": "npm install react-dom@18.3.1 react-native-web@0.19.13 --legacy-peer-deps --save-exact && npx expo export --platform web && cp admin-source.html dist/admin.html",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
